language: php

env:
  - ILLUMINATE_VERSION=5.1.*

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  include:
    - php: 5.6.4
      env: ILLUMINATE_VERSION=5.1.*
    - php: 5.6.4
      env: ILLUMINATE_VERSION=5.2.*
    - php: 5.6.4
      env: ILLUMINATE_VERSION=5.3.*
    - php: 5.6.4
      env: ILLUMINATE_VERSION=5.4.*
    - php: 7.0
      env: ILLUMINATE_VERSION=5.5.*
    - php: 7.1.3
      env: ILLUMINATE_VERSION=5.6.*
    - php: 7.1.3
      env: ILLUMINATE_VERSION=5.7.*
    - php: 7.1.3
      env: ILLUMINATE_VERSION=5.8.*
    - php: 7.2.0
      env: ILLUMINATE_VERSION=6.0.*
    - php: 7.2.0
      env: ILLUMINATE_VERSION=6.2.*
    - php: 7.2.0
      env: ILLUMINATE_VERSION=6.4.*
    - php: 7.2.5
      env: ILLUMINATE_VERSION=7.0.*
    - php: 7.2.5
      env: ILLUMINATE_VERSION=7.3.*
    - php: 7.2.5
      env: ILLUMINATE_VERSION=7.6.*
    - php: 7.2.5
      env: ILLUMINATE_VERSION=7.12.*
    - php: 7.3
      env: ILLUMINATE_VERSION=8.*
    - php: 8.0
      env: ILLUMINATE_VERSION=9.*


before_install:
  - composer require "illuminate/support:${ILLUMINATE_VERSION}" --no-update -v

install: composer update --prefer-source --no-interaction -v

script: vendor/bin/phpunit --debug -c phpunit.xml
